<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Read our blog</title>
</head>
<body id="home">
    <header class="hero blog">
        <div class="navbar top" id="navbar">
            <h1 class="logo">
                <a href="index.html"><span class="text-primary"><i class="fa fa-book-open"></i> Edge</span>Ledger  </a>           
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cases">Cases</a></li>
                    <li><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Blog</h1>
            
        </div>
    </header>

    <main>
        <article class="flex-columns">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                      <img src="images/blog/blog1.jpg" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-light" >
                        <h2>Blog Post One</h2>
                        <p class="meta">
                            <i class="fas fa-user"></i> Posted by <strong>John Doe</strong> | April 19 2020
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi beatae,
                            voluptatum nulla fugit repellat doloremque cum consectetur eius in,
                            praesentium expedita esse libero vero eaque sunt sit asperiores,
                            error natus quam nihil. Tempora quod totam aspernatur fugiat ipsa, nemo quia.
                        </p>
                        <a href="post.html" class="btn btn-dark">Read More
                          <!-- <i class="fas fa-chevron"></i>  -->
                        </a>
                    </div>
                </div>
            </div>
        </article>

        <article class="flex-columns flex-reverse">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                      <img src="images/blog/blog2.jpg" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-dark" >
                        <h2>Blog Post Two</h2>
                        <p class="meta">
                            <i class="fas fa-user"></i> Posted by <strong>Jane Doe</strong> | April 21 2020
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi beatae,
                            voluptatum nulla fugit repellat doloremque cum consectetur eius in,
                            praesentium expedita esse libero vero eaque sunt sit asperiores,
                            error natus quam nihil. Tempora quod totam aspernatur fugiat ipsa, nemo quia.
                        </p>
                        <a href="post.html" class="btn btn-light">Read More
                          <!-- <i class="fas fa-chevron"></i>  -->
                        </a>
                    </div>
                </div>
            </div>
        </article>

        <article class="flex-columns">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                      <img src="images/blog/blog3.jpg" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-light" >
                        <h2>Blog Post three</h2>
                        <p class="meta">
                            <i class="fas fa-user"></i> Posted by <strong>John Doe</strong> | April 23 2020
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi beatae,
                            voluptatum nulla fugit repellat doloremque cum consectetur eius in,
                            praesentium expedita esse libero vero eaque sunt sit asperiores,
                            error natus quam nihil. Tempora quod totam aspernatur fugiat ipsa, nemo quia.
                        </p>
                        <a href="post.html" class="btn btn-dark">Read More
                          <!-- <i class="fas fa-chevron"></i>  -->
                        </a>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <footer class="footer bg-dark">
      <div class="social">
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <p>Copyright &copy; 2020 - Egde Leadger</p>
    </footer>

    <script>
        const navbar = document.getElementById('navbar');
      let scrolled = false;

      window.onscroll = function (){
        if (window.pageYOffset > 100){
          navbar.classList.remove('top');
          if (!scrolled){
            navbar.style.transform = "translateY(-70px)";
          }
          setTimeout (function() {
            navbar.style.transform = "translateY(0)";
            scrolled = true;
          }, 500)
        }else {
          navbar.classList.add('top');
          scrolled = false;
        }
      }

    </script>
    
</body>
</html>