<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon"  type="image/x-icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"/>
      <link rel="stylesheet" href="css/lightbox.min.css">
      <link rel="stylesheet" href="css/utilities.css">
      <link rel="stylesheet" href="css/style.css">
    <title>Welcome to Edge Leadger</title>
</head>
<body id="home">
    <header class="hero">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
                <a href="#home"><span class="text-primary"><i class="fa fa-book-open"></i> Edge</span>Ledger  </a>          
            </h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#cases">Cases</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>THE SKY IS THE LIMIT    </h1>
            <p> We provide World Class Financial Assistance </p>
            <a href="#about" class="btn">
                <i class="fas fa-chevron-right"></i> Read more
            </a>
        </div>
    </header>
    <main>
        <section id="about" class="icons bg-light">
          <!-- About: Icons -->
          <section id="about" class="icons bg-light">
            <div class="flex-items">
              <div>
                <i class="fas fa-university fa-2x"></i>
                <div>
                  <h3>Investment Banking</h3>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Tempore, iusto!
                  </p>
                </div>
              </div>
              <div>
                <i class="fas fa-book-reader fa-2x"></i>
                <div>
                  <h3>Portfolio Manager</h3>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Tempore, iusto!
                  </p>
                </div>
              </div>
              <div>
                <i class="fas fa-pencil-alt fa-2x"></i>
                <div>
                  <h3>Tax & Custodial</h3>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Tempore, iusto!
                  </p>
                </div>
              </div>
            </div>
          </section>

          <!-- About : Solution -->
          <sections class="solution flex-columns">
              <div class="row">
                  <div class="column">
                      <div class="column-1">
                        <img src="images/home/people.jpg" alt="">
                      </div>
                  </div>
                  <div class="column">
                      <div class="column-2 bg-primary" >
                          <h4>What you are looking for</h4>
                          <h2>we provide bespoke solutions</h2>
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi beatae,
                              voluptatum nulla fugit repellat doloremque cum consectetur eius in,
                              praesentium expedita esse libero vero eaque sunt sit asperiores,
                              error natus quam nihil. Tempora quod totam aspernatur fugiat ipsa, nemo quia.
                          </p>
                          <a href="#" class="btn btn-outline">Read More
                            <!-- <i class="fas fa-chevron"></i>  -->
                          </a>
                      </div>
                  </div>
              </div>
          </sections>
          <!-- cases -->
          <section id="cases" class="cases flex-grid section-padding">
            <header class="section-header">
              <h4>This is what we do</h4>
              <h2>Business Cases</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, ad?</p>
            </header>
            <div class="row">
              <div class="column">
                <a href="images/cases/cases1.jpg" data-lightbox="cases" data-title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore">
                  <img src="images/cases/cases1.jpg" alt="">
                </a>
                <a href="images/cases/cases2.jpg" data-lightbox="cases" data-title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore">
                  <img src="images/cases/cases2.jpg" alt="">
                </a>
              </div>
              <div class="column">
                <a href="images/cases/cases3.jpg" data-lightbox="cases" data-title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore">
                  <img src="images/cases/cases3.jpg" alt="">
                </a>
                <a href="images/cases/cases4.jpg" data-lightbox="cases" data-title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore">
                  <img src="images/cases/cases4.jpg" alt="">
                </a>
              </div>
              <div class="column">
                <a href="images/cases/cases5.jpg" data-lightbox="cases" data-title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore">
                  <img src="images/cases/cases5.jpg" alt="">
                </a>
                <a href="images/cases/cases6.jpg" data-lightbox="cases" data-title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore">
                  <img src="images/cases/cases6.jpg" alt="">
                </a>                
              </div>
              <div class="column">
                <a href="images/cases/cases7.jpg" data-lightbox="cases" data-title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore">
                  <img src="images/cases/cases7.jpg" alt="">
                </a>
                <a href="images/cases/cases8.jpg" data-lightbox="cases" data-title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore">
                  <img src="images/cases/cases8.jpg" alt="">
                </a>
              </div>
            </div>
          </section>

          <!-- blog -->
          <sections id="blog" class="blog flex-columns flex-reverse">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                      <img src="images/home/blog.jpg" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-secondary" >
                        <h4>April 10 2020</h4>
                        <h2>Blog Post One</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi beatae,
                            voluptatum nulla fugit repellat doloremque cum consectetur eius in,
                            praesentium expedita esse libero vero eaque sunt sit asperiores,
                            error natus quam nihil. Tempora quod totam aspernatur fugiat ipsa, nemo quia.
                        </p>
                        <a href="blog.html" class="btn btn-outline">
                          <!-- <i class="fas fa-chevron"></i> -->
                          Read Our Blog 
                        </a>
                    </div>
                </div>
            </div>
        </sections>

         <!-- team -->
         <section id="team" class="team section-padding">
          <header class="section-header">
            <h4>Who we are</h4>
            <h2>Our Professional Team</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, ad?</p>
          </header>
          <div class="flex-items">
            <div>
              <img src="images/team/person1.jpg" alt="">
              <h4>John Doe</h4>
              <p>President</p>
            </div>
            <div>
              <img src="images/team/person2.jpg" alt="">
              <h4>Jane Doe</h4>
              <p> Vice President</p>
            </div>
            <div>
              <img src="images/team/person3.jpg" alt="">
              <h4>Steve Smith</h4>
              <p>Marketing Head</p>
            </div>
          </div>
         
        </section>

         <!-- contact -->
         <sections id="contact" class="contact flex-columns">
          <div class="row">
              <div class="column">
                  <div class="column-1">
                    <img src="images/home/contact.jpg" alt="">
                  </div>
              </div>
              <div class="column">
                  <div class="column-2 bg-light" >
                    <h2>Resquest Callback</h2>
                      <form action="" class="callback-form">
                        <div class="form-control">
                          <label for="name"></label>
                          <input type="text" name="name" id="name" placeholder="Enter name">
                        </div>
                        <div class="form-control">
                          <label for="email"></label>
                          <input type="text" name="email" id="email" placeholder="Enter email">
                        </div>
                        <div class="form-control">
                          <label for="phone"></label>
                          <input type="text" name="phone" id="phone" placeholder="Enter Phone">
                        </div>
                        <input type="submit" value="Send" id="submit" class="btn">
                      </form>
                  </div>
              </div>
          </div>
      </sections>

    </main>

    <footer class="footer bg-dark">
      <div class="social">
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <p>Copyright &copy; 2020 - Egde Leadger</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
    crossorigin="anonymous"></script>
    
    <script src="js/lightbox.min.js"></script>
    
    
    <script>
      const navbar = document.getElementById('navbar');
      let scrolled = false;

      window.onscroll = function (){
        if (window.pageYOffset > 100){
          navbar.classList.remove('top');
          if (!scrolled){
            navbar.style.transform = "translateY(-70px)";
          }
          setTimeout (function() {
            navbar.style.transform = "translateY(0)";
            scrolled = true;
          }, 500)
        }else {
          navbar.classList.add('top');
          scrolled = false;
        }
      }

      
      // Smooth Scrolling
      $('#navbar a, .btn').on('click', function (e) {
        if (this.hash !== '') {
          e.preventDefault();

          const hash = this.hash;

          $('html, body').animate(
            {
              scrollTop: $(hash).offset().top - 100,
            },
            800
          );
        }
      });
    </script>
    
</body>
</html>